
<html lang="en">
    <head>
        <title>Google Search</title>
        <style>
             div {
                  text-align: right;
                 }
             #baz, form{
                  text-align: center;

                 }
             #food {
                  height:45px; 
                  width: 500px;
                  border-radius: 20px;

                 }
  
      
               #pal {
                padding-right: 490px;
                padding-top: 20px;
                margin: 80px;
              }

              #pop {
               text-align: center;
              
              }
             


                  
        </style>
           
    </head>
    <body>
       

        <div>
        <a href="imagesearch.html">Image Search</a>

        <a href="advancedsearch.html">Advanced Search</a>

       </div>
    
       <div>
 
         <img id="pal" src="file:///Users/riyav/Downloads/Google.jpg" alt="Google Logo Image" width="290" height="110>

       <input style="text-align:center;" type="hidden" value="  ">
     




       <form action="https://www.google.com/search?">


          <input id="food" type="text" name="q">

         <div id="pop">

          <button type="submit">Google Search</button>
    
          <button type= "submit" name="btnI">I'm Feeling Lucky</button>
          
         </div>
         
          </form>

       

    </body>
</html>
